C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\Users\Врач\Desktop\C#\Lesson2\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\Врач\Desktop\C#\Lesson2\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\Врач\Desktop\C#\Lesson2\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\Врач\Desktop\C#\Lesson2\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\Врач\Desktop\C#\Lesson2\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\Врач\Desktop\C#\Lesson2\Task4\obj\Debug\net8.0\ref\Task4.dll
